# ventadiamnteshermana

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: openCVLibrary-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/damon/ventadiamante/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/ventadiamante/: MyApp.java  Tools.java
app/src/main/java/com/damon/ventadiamante/activitys/: ConexionError.java  CrearVentaActivity.java  FacturaWebView.java  GrupoAdapter.java  ImageViewer.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/damon/ventadiamante/adapters/: AdapterFacturas.java  CustomBottomSheet.java  DiamantesAdapter.java  FotosFacturaAdapters.java  VentaAdapter.java
app/src/main/java/com/damon/ventadiamante/conexcion/: CheckNetworkConnection.java  NetWorkInfoUtility.java
app/src/main/java/com/damon/ventadiamante/interfaces/: BuscarClick.java  DiamanteClick.java  ItemTouchHelperAdapter.java  VentaClick.java  VentaSingleClick.java
app/src/main/java/com/damon/ventadiamante/models/: Diamante.java  ImagesDB.java  TimeTextM.java  Users.java  Venta.java  VentaPrincipal.java
app/src/main/java/com/damon/ventadiamante/notifications/: APIService.java  Client.java  Data.java  MyFirebaseIDService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/damon/ventadiamante/viewholder/: CustomViewHolderFactory.java  DiamantesViewHolder.java  FotosFacturaViewHolder.java  GrupoHolder.java  MyItemTouchHelper.java  TextTimeHolder.java  VentaViewHolder.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition.xml  sacudir_btn.xml  slide_from_right.xml
app/src/main/res/drawable/: background_contesta.xml  background_diamante.xml  background_search.xml  background_venta.xml  btn_sheet.xml  button_background.xml
app/src/main/res/layout/: activity_conexion_error.xml  activity_crear_venta.xml  activity_factura_web_view.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_ordenar_fecha.xml  crearfotodialog.xml  dialog_respuesta.xml  dialogloading.xml  dialogoalerta.xml  diamantes_item.xml  grupo_diamante.xml  item_header.xml  item_image.xml  new_venta_diamante.xml  time_layout.xml  venta_diamante_main.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/damon/ventadiamante/: ExampleUnitTest.java
documentscanner-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary-release/: build.gradle
