apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.damon.ventadiamante"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    dexOptions {
        jumboMode = true
        javaMaxHeapSize "12g"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }

}
def lottieVersion = "3.4.0"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //libreriafirebase
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //Recyvlerview
    implementation  'androidx.recyclerview:recyclerview:1.1.0'

    //Scalable Size unit(support for different screen sizes)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Material Design
    implementation 'com.google.android.material:material:1.2.1'

    //libreria material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //librearia para notificacion mesaje
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Firebase Pagination Library
//    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'
//    implementation 'androidx.paging:paging-runtime:2.1.2'

    //librearia para tomar foto
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

//    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'//librerias para comprimir
    implementation 'id.zelory:compressor:2.1.0'//libreria de comprecion


    //libreria para ser zoom alas imagenes
    implementation 'com.commit451:PhotoView:1.2.4'

    //libreria de glide para mostar img de internet
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'


    // libreria de aniamciones para mostrar nomas como gif
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation project(':documentscanner-release')
    implementation project(':openCVLibrary-release')
}
