<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/exitApp"
        android:title="Cerrar Sesion"
        android:icon="@drawable/ic_exit"
        app:showAsAction="always"
        android:iconTint="@color/colorIcons"/>
    <item
        android:id="@+id/delete_all"
        android:title="Eliminar ventas"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:iconTint="@color/colorDelete"/>

    <item
        android:id="@+id/refresh_page"
        android:title="Marcar como visto"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        android:iconTint="@color/colorAccent"/>


    <group
        android:visible="true"

        >
        <item android:title="Cambiar de tema"
            android:id="@+id/cambiar_tema"
            />


    </group>

</menu>