<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/delete_venta"
        android:title="Eliminar ventas"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom|collapseActionView"
        android:iconTint="@color/colorWhite"/>

    <item
        android:id="@+id/marcar_anotado_venta"
        android:title="Marcar mo visto"
        android:icon="@drawable/ic_selected"
        app:showAsAction="ifRoom|collapseActionView"
        android:iconTint="@color/colorWhite"/>

</menu>