<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activitys.MainActivity">


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:id="@+id/linear_main"
        >
        <TextView
            android:id="@+id/textMyNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:text="Lista de Ventas"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/delete_all"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_gravity="center_vertical"
            app:tint="@color/colorDelete" />
        <ImageView
            android:id="@+id/refresh_page"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="center_vertical"
            app:tint="@color/colorAccent" />

    </LinearLayout>




    <RelativeLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/linear_main"
        >

        <ImageView
            android:id="@+id/calendari"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_calendari"
            app:tint="@color/colorSearchIcon"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@null"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="Buscar por fecha o ID"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_13ssp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_toEndOf="@+id/calendari"
            android:layout_toStartOf="@+id/borrar_text"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/borrar_text"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/met_ic_clear"
            app:tint="@color/colorDelete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>




    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
        app:layout_constraintBottom_toBottomOf="@+id/layoutQuickActions"
        android:visibility="gone"
        android:id="@+id/progess_ventas"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:visibility="visible"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
       >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/venta_recyclerView"
            android:layout_width="match_parent"
            app:fastScrollEnabled="true"
            android:scrollbarThumbVertical="@color/colorDelete"
            android:layout_height="0dp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
            app:layout_constraintTop_toBottomOf="@id/layoutSearch"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





    <LinearLayout
        android:id="@+id/layoutQuickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorQuickActionsBackgroung"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/imageAddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total = "
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/nuevo_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total = "
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/count_ventas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N°"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageAddNoteMain"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/background_add_buttom"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutQuickActions"
        app:tint="@color/colorPrimary"
        android:layout_marginRight="@dimen/_30sdp" />


    <ImageButton
        android:id="@+id/ultimoItem"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_rowdown"
        android:background="@drawable/background_add_buttom"
        android:backgroundTint="@color/colorDelete"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/layoutQuickActions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/imageOrderFecha"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_ordenar"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintStart_toStartOf="parent"

        app:tint="@color/colorWhite"
        android:layout_marginRight="@dimen/_30sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>