<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.ConexionError"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="NO AY CONEXCION A INTERNET COMPRUEBA TU CONEXCION"
            android:layout_margin="@dimen/_10sdp"
            android:textAlignment="center"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="@dimen/_18ssp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/wifitres"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                />

            <Button
                android:id="@+id/reintenar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REINTENAR"
                android:background="@drawable/background_venta"
                android:fontFamily="@font/ubuntu_medium"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/_10sdp"
                android:textSize="@dimen/_18ssp"
                android:layout_gravity="bottom"
                />
        </FrameLayout>





</RelativeLayout>